server.port=8761

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false


zuul.prefix=/api
zuul.routes.billing-module.path=/billing/**
zuul.routes.login-module.path=/loginmodule/**
zuul.routes.billing-module.url=http://localhost:8088
zuul.routes.login-module.url=http://localhost:8086