# SalonWebService

./: README.md
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.properties
HabbibPaymentModule/: pom.xml
HabbibPaymentModule/src/main/java/com/habbib/: HabbibPaymentModuleApplication.java
HabbibPaymentModule/src/main/resources/: application.properties
HabbibPaymentModule/src/test/java/com/habbib/: HabbibPaymentModuleApplicationTests.java
HabbibSalonBillingModule/: pom.xml
HabbibSalonBillingModule/src/main/resources/: application.properties
HabbibSalonCustomerModel/: pom.xml
HabbibSalonCustomerModel/src/main/resources/: application.properties
HabbibSalonDemoEurekaServer/: pom.xml
HabbibSalonDemoEurekaServer/src/main/resources/: application.properties
HabbibSalonDocumentationApp/: pom.xml
HabbibSalonDocumentationApp/src/main/resources/: application.properties
HabbibSalonServiceModule/: pom.xml
HabbibSalonServiceModule/src/main/java/com/habbib/: HabbibSalonServiceModuleApplication.java
HabbibSalonServiceModule/src/main/resources/: application.properties
HabbibSalonShopModule/: pom.xml
HabbibSalonShopModule/src/main/resources/: application.properties
HabbibSalonStaffModule/: pom.xml
HabbibSalonStaffModule/src/main/resources/: application.properties
LoginModule/src/main/resources/: application.properties
PDFGenerator/: pom.xml
PDFGenerator/src/main/resources/: application.properties
SalonSMSApp/: pom.xml
SalonSMSApp/src/main/resources/: application.properties
SecurityModel/: pom.xml
SecurityModel/src/main/resources/: application.properties
db-service/: pom.xml
db-service/src/main/resources/: application.properties
db_service/: pom.xml
db_service/src/main/java/com/habbib/dao/: DbService2Application.java
db_service/src/main/java/com/habbib/dao/JPArepository/: BillHasServiceRepository.java  BillRepository.java  CampaignRepository.java  CustAppoitmentRepository.java  CustomerInfoRepository.java  ModuleInfoRepository.java  PaymentTypeRepository.java  ProductBillRepository.java  ProductInfoRepository.java  ProductPurchaseRepository.java  ProductStockRepository.java  RoleRepository.java  SalonServiceRepository.java  ShopInfoRepository.java  ShopTypeRepository.java  StaffInfoRepository.java  UserCrendentialRepository.java
db_service/src/main/java/com/habbib/dao/config/: SwaggerDocumentationConfiguration.java
db_service/src/main/java/com/habbib/dao/controller/: AppointmentController.java  AuthController.java  BillRestController.java  CampaignController.java  CustomerRestController.java  ModuleController.java  PaymentTypeController.java  ProductBillController.java  ProductInfoController.java  ProductPurchaseController.java  RoleController.java  SalonServiceController.java  ShopRestController.java  StaffDBController.java
db_service/src/main/java/com/habbib/dao/entitiy/: Appointment.java  Bill.java  Billhasservice.java  Campaign.java  Customerinfo.java  Moduleinfo.java  Paymenttype.java  Productbill.java  Productbilllist.java  Productinfo.java  Productpurchase.java  Productstock.java  Role.java  Salonservice.java  Shopinfo.java  Shoptype.java  Staffinfo.java  Usercredential.java
db_service/src/main/java/com/habbib/dao/model/: AppointmentRequest.java  BillRequest.java  BillhasserviceRequest.java  CampaignRequest.java  CustomerRequest.java  ModuleinfoRequest.java  PaymenttypeRequest.java  RoleRequest.java  SalonserviceRequest.java  ShopinfoRequest.java  ShoptypeRequest.java  StaffCrendentialRequest.java  StaffUpdatedCredential.java  StaffinfoRequest.java  UsercredentialRequest.java
db_service/src/main/java/com/habbib/dao/service/: DBService.java
db_service/src/main/resources/: application.properties
db_service/src/test/java/com/habbib/dao/: DbService2ApplicationTests.java
utility/: .classpath  pom.xml
(+192 files in other folders)
