server.port=8761

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.instance.hostname=localhost


zuul.prefix=/api
zuul.routes.billing-module.path=/billing/**
#zuul.routes.billing-module.service-id=billing-service
zuul.routes.billing-module.url=http://localhost:8088

zuul.routes.login-module.path=/loginmodule/**
#zuul.routes.login-module.service-id=login-service
zuul.routes.login-module.url=http://localhost:8086

zuul.routes.db-service.path=/db-service/**
zuul.routes.db-service.url=http://localhost:8082
#zuul.routes.db-service.service-id==db-service

zuul.routes.sms-api.path=/sms-api/**
#zuul.routes.sms-api.service-id=sms-service
zuul.routes.sms-api.url=http://localhost:8083

zuul.routes.customer-service.path=/cust-api/**
zuul.routes.customer-service.url=http://localhost:8084

zuul.routes.shop-service.path=/shop-api/**
zuul.routes.shop-service.url=http://localhost:8085


zuul.routes.pdf-service.path=/pdf-api/**
zuul.routes.pdf-service.url=http://localhost:8080

zuul.routes.staff-service.path=/staff-api/**
zuul.routes.staff-service.url=http://localhost:8089

zuul.ignored-headers=Access-Control-Allow-Origin,Access-Control-Allow-Crendentials

zuul.host.socket-timeout-millis=160000000
zuul.host.connect-timeout-millis=50000000
zuul.trace-request-body=true
