server.port=8088
spring.application.name=billing-service


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds= 10

feign.hystrix.enabled=false
feign.client.config.default.connect-timeout=16000000
feign.client.config.default.read-timeout=160000000
feign.client.config.default.logger-level=basic


logging.level.org.springframework=DEBUG
logging.file=C:/Users/yash/Documents/logsapplication.log

spring.output.ansi.enabled=always
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
