server.port=8083

spring.application.name=sms-service

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=habbibsalon@gmail.com
spring.mail.password=vbvequkqgiywdktu
spring.mail.protocol=smtp


#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

